# SportEventManager

./: .gitignore  README.md  pom.xml
UML/: pa165.vpp
angularlayer/: pom.xml
angularlayer/src/main/java/cz/muni/fi/pa165/restapi/controllers/: SportRestController.java
angularlayer/src/main/java/cz/muni/fi/pa165/restapi/hateos/: SportResource.java  SportResourceAssembler.java  package-info.java
angularlayer/src/main/webapp/: angular.js
api-layer/: pom.xml
api-layer/src/main/java/cz/fi/muni/pa165/dto/: AddSportsMenDTO.java  AuthenticateDTO.java  CancelRegistrationDTO.java  ChangePasswordDTO.java  CompetitionDTO.java  CreateCompetitionDTO.java  CreateSportEventDTO.java  CreateSportsMenDTO.java  FindByEmailDTO.java  LoginResultDTO.java  RegistToCompetitionDTO.java  ResetPasswordDTO.java  SportDTO.java  SportEventDTO.java  SportsMenDTO.java
api-layer/src/main/java/cz/fi/muni/pa165/facade/: BaseFacade.java  CompetitionFacade.java  CompetitionFacadeImpl.java  CrudFacade.java  LoginFacade.java  SportEventFacade.java  SportFacade.java  SportsMenFacade.java
defaultdata/: pom.xml
defaultdata/src/main/java/cz/fi/muni/pa165/defaltdata/: DefaultDataLoadingFacade.java  DefaultDataLoadingFacadeImpl.java  SemWithDefaultDataConfiguration.java
defaultdata/src/main/java/cz/fi/muni/pa165/defaultdata/: DefaultDataLoadingFacade.java  DefaultDataLoadingFacadeImpl.java  SemWithDefaultDataConfiguration.java
persistance/: pom.xml
persistance/src/main/java/: Main.java
persistance/src/main/java/cz/muni/fi/pa165/: ApplicationContext.java  InMemoryDatabaseSpring.java
persistance/src/main/java/cz/muni/fi/pa165/dao/: BaseDao.java  BaseDaoImpl.java  SportDao.java  SportDaoImpl.java  SportsMenDao.java  SportsMenDaoImpl.java  UserDao.java  UserDaoImpl.java
persistance/src/main/java/cz/muni/fi/pa165/entity/: Competition.java  Sport.java  User.java
persistance/src/main/java/cz/muni/fi/pa165/enums/: Gendre.java  Role.java
persistance/src/main/java/cz/muni/fi/pa165/services/: CompetitionService.java  CompetitionServiceImpl.java
persistance/test/cz/muni/fi/pa165/: BaseDaoImplTest.java
persistence/: pom.xml
persistence/src/main/java/cz/fi/muni/pa165/: MainJavaSe.java  PersistenceSampleApplicationContext.java
persistence/src/main/java/cz/fi/muni/pa165/dao/: BaseDao.java  BaseDaoImpl.java  CompetitionDao.java  CompetitionDaoImpl.java  SportDao.java  SportDaoImpl.java  SportEventDao.java  SportEventDaoImpl.java  SportsMenDao.java  SportsMenDaoImpl.java  UserDao.java  UserDaoImpl.java
persistence/src/main/java/cz/fi/muni/pa165/entity/: BaseEntity.java  Competition.java  Identifiable.java  Sport.java  SportEvent.java  Team.java  User.java
persistence/src/main/java/cz/fi/muni/pa165/enums/: Gendre.java  Role.java
persistence/src/test/java/cz/fi/muni/pa165/dao/: BaseDaoImplTest.java  CompetitionDaoImplTest.java  SportDaoImplTest.java  SportEventDaoImplTest.java  SportsMenDaoImplTest.java  UserDaoImplTest.java  UserDaoTest.java
persistence/src/test/resources/: logback-test.xml
rest/: pom.xml
rest/src/main/java/cz/fi/muni/pa165/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
rest/src/main/java/cz/fi/muni/pa165/rest/: ApiError.java  ApiUris.java
restlayer/: pom.xml
restlayer/src/main/resources/: logback.xml
service/: pom.xml
service/src/main/java/cz/muni/fi/pa165/service/: BaseService.java  BeanMappingService.java  BeanMappingServiceImpl.java  CompetitionService.java  CompetitionServiceImpl.java  SportEventService.java  SportEventServiceImpl.java  SportService.java  SportServiceImpl.java  SportsmenService.java  SportsmenServiceImpl.java  StringService.java  StringServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/cz/muni/fi/pa165/service/config/: ServiceConfiguration.java
service/src/main/java/cz/muni/fi/pa165/service/facade/: CompetitionFacadeImpl.java  LoginFacadeImpl.java  SportFacadeImpl.java  SportsmenFacadeImpl.java
service/src/test/java/cz/muni/fi/pa165/service/: BaseServiceTest.java  BeanMappingServiceImplTest.java  CompetitionServiceImplTest.java  SportServiceImplTest.java  SportsmenServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/cz/muni/fi/pa165/service/facade/: CompetitionFacadeImplTest.java  SportFacadeImplTest.java  SportsmenFacadeImplTest.java
service/src/test/resources/: logback-test.xml
web/: pom.xml
web/src/main/java/cz/muni/fi/pa165/restapi/: AllowOriginInterceptor.java  ApiError.java  ApiUris.java
web/src/main/java/cz/muni/fi/pa165/restapi/config/: RestSpringMvcConfig.java  RestStartInitializer.java  package-info.java
web/src/main/java/cz/muni/fi/pa165/restapi/controllers/: AuthController.java  CompetitionRestController.java  LoginController.java  MainController.java  MyExceptionHandler.java  SportRestController.java  SportsManRestController.java  UserRestController.java  package-info.java
web/src/main/java/cz/muni/fi/pa165/restapi/exceptions/: CannotDeleteResourceException.java  ErrorResource.java  InvalidParameterException.java  InvalidRequestException.java  LoginFailedException.java  ResourceAlreadyExistingException.java  ResourceNotFoundException.java
web/src/main/java/cz/muni/fi/pa165/restapi/hateoas/: CompetitionResource.java  CompetitionResourceAssembler.java  LoginResource.java  SportResource.java  SportResourceAssembler.java  SportsManResource.java  SportsmanResourceAssembler.java  UserNewPasswordResource.java  UserNewPasswordResourceAssembler.java  UserResource.java  UserResourceAssembler.java  UserSimpleResource.java  UserSimpleResourceAssembler.java  package-info.java
web/src/main/resources/: logback.xml
web/src/main/webapp/: angular.js  index.html  index.jsp
web/src/main/webapp/css/: custom.css
web/src/main/webapp/partials/: admin_competitions.html  admin_competitionupdate.html  admin_newcompetition.html  admin_newsport.html  admin_newuser.html  admin_registertocompetition.html  admin_sports.html  admin_sportupdate.html  admin_users.html  competition.html  default.html  login.html  sport.html  sport_detail.html  user_detail.html  user_list.html
(+5 files in other folders)
